<!DOCTYPE html>
<html>
    <head>
        <title>Signup Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form action="signupconnection.php" method="post">
            <h1>Signup Form</h1> 
            <input id="name" type="text" name="name" placeholder="Name" >
            <input id="email" type="email" name="email" placeholder="Email" >
            <input id="pass" type="password" name="password" placeholder="Password" >
            <input id="confirmed_password" type="password" name="confirmed_password" placeholder="Confirm Password" >
            <button id="button" type="submit">Signup</button> 
        </form>
        <script src="signup_script.js"></script>
    </body>
</html>